:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --grid-column-color: #19EEFF;
    --dark-grey: #2b2b2b;
  }

/*
Colors used

Text Color: #2b2b2b;
Primary Color: #ffde00;
Secondary Colors: #005e99, #f5f3eb;
 */

 * {
    /* 
    We're setting the default width of our elements 
    to include the padding and the border.
    using the * selector we're applying this styling 
    to all HTML elements.
      */
    box-sizing: border-box;
  }

body{
    /* background-color:#ffde00; */
    font-family: 'Monda', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: #2b2b2b;
}

section{
    line-height: 1.5;
}

h1{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 60px;
}

p{
    font-size: 20px;
}

a {
    color: var(--primary-color);
  }

a:visited {
    color: #998D3D;
  }

a:hover, a:focus {
    text-decoration: none;
  }
  
a:active {
    color: #CC1482;
  }

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #005e99;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.8s opacity;
}

button:hover, 
button:focus,
.button:hover, 
.button:focus {
    cursor: pointer;
    opacity: 0.8;
    font-size:27px;
}

.button__secondary {
    background-color: #f5f3eb;
    color: #2b2b2b;
}

.profile, #about, #contact {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.profile__portrait {
    width: 300px;
    margin-right: 40px;
    float: left;
    border-radius: 50%;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: solid gray;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/* Grid fallback*/
.grid__item {
    display: inline-block;
    width: 33%;
}

/* Styling CSS grid*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid__item {
    background-color: var(--grid-column-color);
    padding: 10px;
/* Set width to auto*/
    width: auto;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* media queries */
@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr;
    }
}
  
@media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
}

    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 35px;
    }
}

/* Css Animations */
@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

.sun {
    animation: 4s color-change infinite alternate linear;
  }

.cloud-front {
    animation: animation-direction alternate-reverse;
}

@keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(446px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}